<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            @top-right {
                content: "Page " counter(page) " of " counter(pages);
                font-family: sans-serif;
                padding-right: 15px;
            }
        }

        #invoice {
            padding: 0px;
        }

        .invoice {
            position: relative;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #05bf62
        }

        .invoice .company-details {
            text-align: left;
            float: left;
        }

        .invoice .invoice-header {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left;
            float: left;
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right;
            float: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #05bf62
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #05bf62
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td, .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #05bf62;
            font-size: 1.2em
        }

        .invoice table .qty, .invoice table .total, .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #05bf62
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #05bf62;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #05bf62;
            font-size: 1.4em;
            border-top: 1px solid #05bf62
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        .invoice {
            font-size: 14px;
            line-height: 1.4;
            font-family: sans-serif;
        }

        a.logo {
            display: inline-block;
            text-decoration: none;
        }

        tr, tfoot {
            page-break-inside: avoid;
        }

        div.logo-container {
            float: left;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="invoice">
    <div class="invoice">
        <div>
            <header>
                <div class="row">
                    <div class="col company-details">
                        <img src="{data.from.logoUrl}" alt="logo" class="logo"/>
                        <h2>
                            <span>{data.from.name or ''}</span>
                        </h2>
                        <div>{data.from.address.line1 or ''}</div>
                        <div>{data.from.address.line2 or ''}</div>
                        <div>{data.from.vatNumber or ''}</div>
                        <div><a href="|mailto:{data.from.email}|">{data.from.email}</a></div>
                    </div>
                </div>
                <div class="col invoice-header">
                    <h1 class="invoice-id">INVOICE</h1>
                </div>
                <div style="clear: both;"></div>
            </header>
            <main>
                <br/>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 class="to">{data.to.name or ''}</h2>
                        <div>
                            {data.to.address.line1 or ''}
                        </div>
                        {#if data.to.vatNumber}
                        <div>
                            VAT Number: {data.to.vatNumber}
                        </div>
                        {/if}
                        <div class="email"><a href="|mailto:{data.to.email}|">{data.to.email}</a></div>
                    </div>
                    <div class="col invoice-details">
                        <div class="date">INVOICE# {data.id or ''}</div>
                        <div class="date">Date of Invoice: {data.date or ''}</div>
                        {#if data.due}
                        <div class="date">Due Date: {data.due or ''}</div>
                        {/if}
                    </div>
                </div>
                <div style="clear: both;"></div>
                <br/>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th class="text-left">Description</th>
                        <th class="text-right">Unit Price</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    {#each data.items}
                    <tr>
                        <td class="no">{it_count}</td>
                        <td class="text-left">{it.description or ''}</td>
                        <td class="unit">{it.unitPrice or '0'}</td>
                        <td class="qty">{it.quantity or '0'}</td>
                        <td class="total">{it.totalPrice or '0'}</td>
                    </tr>
                    {/each}
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2">Subtotal</td>
                        <td>{data.subTotal or '0'}</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2">Tax {data.taxRate or '0'}%</td>
                        <td>{data.taxAmount or '0'}</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2">Grand Total</td>
                        <td>{data.total or '0'}</td>
                    </tr>
                    </tfoot>
                </table>
                <div class="thanks">Thank you!</div>
                {#if data.paymentInstructions}
                <div class="notices">
                    <div>Notes:</div>
                    <div class="notice">{data.paymentInstructions}</div>
                </div>
                {/if}
                <br/>
            </main>
            <footer>
                Tix (from TECHROOTS BV) is not the seller of the goods or services that this invoice relates to and acts only as a limited commercial agent on behalf of {data.from.name or ''}.
                Your payment on this invoice are processed by Tix and paid directly to {data.from.name or ''} for the amounts concerned.
                {data.from.name or ''} is obliged to provide the goods or services subjected to this invoice.
                However, in carrying out its duties as limited commercial agent of {data.from.name or ''}, Tix (from TECHROOTS BV) assumes no
                liability for any acts or omissions or otherwise in respect of {data.from.name or ''}.
            </footer>
        </div>
    </div>
</div>
</body>
</html>
